VITE_SUPABASE_PROJECT_ID="kqixzpxjqizzjazgarbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxaXh6cHhqcWl6emphemdhcmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTM4NTksImV4cCI6MjA3MjcyOTg1OX0.YN8m2vjScRPM7yJXvLv8jPfFQHRDPdcXBtuLys0dw7I"
VITE_SUPABASE_URL="https://kqixzpxjqizzjazgarbj.supabase.co"
